#!/bin/bash

#SBATCH --job-name=cdvae_tc            
#SBATCH --nodes=1                         
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=4                # Run 4 tasks (processes) on the node
#SBATCH --cpus-per-task=2                  # 2 CPU cores per task (for multi‐threaded code)
#SBATCH --time=24:00:00                    # Max walltime (HH:MM:SS)
#SBATCH --mem=64G                           # Total RAM for the job (8 GB)

module load cuda/11.8
eval "$(conda shell.bash hook)"
conda activate cdvae
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"
nvidia-smi

source scripts/absolute_path.sh
export PROJECT_ROOT="${ABS_PATH%/}/models/cdvae"
export HYDRA_JOBS="${ABS_PATH%/}/job_runs/cdvae_benchmark_jarvis/hydra_outputs"
export HYDRA_FULL_ERROR="1"
export WABDB_DIR="${ABS_PATH%/}/job_runs/cdvae_benchmark_jarvis/wandb_outputs"
#export WANDB_MODE="offline"
source scripts/wandb_api_key.sh

echo "running python script"
#conda run -n cdvae --no-capture-output 
python job_runs/cdvae_benchmark_jarvis/write_benchmark.py \
    --run_dir job_runs/cdvae_benchmark_jarvis/hydra_outputs/singlerun/????-??-??/supercon \
    --use_tensor recon \
    --data_dir models/cdvae/data/supercon \
    --split    test \
    --output_csv job_runs/cdvae_benchmark_jarvis/AI-AtomGen-prop-dft_3d-test-rmse.csv \
    --dump_json job_runs/cdvae_benchmark_jarvis/dft_3d_Tc_supercon_cdvae.json
echo "Done"


