#!/bin/bash

#SBATCH --job-name=cdvae_tc            
#SBATCH --partition=batch
#SBATCH --nodes=1                         
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=4                # Run 4 tasks (processes) on the node
#SBATCH --cpus-per-task=2                  # 2 CPU cores per task (for multi‐threaded code)
#SBATCH --time=24:00:00                    # Max walltime (HH:MM:SS)
#SBATCH --mem=64G                           # Total RAM for the job (8 GB)

module load cuda/11.8
source "$CONDA_EXECUTABLE"
conda activate cdvae
nvidia-smi



export PROJECT_ROOT="../../models/cdvae"
export HYDRA_JOBS="./hydra_outputs"
export HYDRA_FULL_ERROR="1"
export WABDB_DIR="./wandb_outputs"
#export WANDB_MODE="offline"
source ../../scripts/wandb_api_key.sh

echo "running python script"
python write_benchmark.py \
    --run_dir ./hydra_outputs/singlerun/????-??-??/supercon \
    --use_tensor recon \
    --data_dir ../../models/cdvae/data/supercon \
    --split    test \
    --output_csv AI-AtomGen-prop-dft_3d-test-rmse.csv \
    --dump_json dft_3d_Tc_supercon_cdvae.json
echo "Done"


