#!/bin/bash
#SBATCH --job-name=cdvae_tc
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --output=slurm_jarvis_cdvae_infer.out


module load cuda/11.8
eval "$(conda shell.bash hook)"
conda activate cdvae
nvidia-smi

source scripts/absolute_path.sh
unset ROOT
unset PROJECT_ROOT
ROOT="${ABS_PATH%/}"

export PROJECT_ROOT="${ROOT}/models/cdvae"
export HYDRA_JOBS="${ROOT}/job_runs/cdvae_benchmark_jarvis/hydra_outputs"
export HYDRA_FULL_ERROR="1"
export WABDB_DIR="${ROOT}/job_runs/cdvae_benchmark_jarvis/wandb_outputs"
# export WANDB_MODE="offline"
source scripts/wandb_api_key.sh

latest_run_dir="$(ls -d "${HYDRA_JOBS}/singlerun/"[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] 2>/dev/null | sort | tail -n1)"

if [[ -z "$latest_run_dir" ]]; then
  echo "ERROR: No singlerun dated directories found under ${HYDRA_JOBS}/singlerun/"
  exit 1
fi

export MODEL_PATH="${latest_run_dir}/supercon"

echo "Resolved MODEL_PATH: ${MODEL_PATH}"
if [[ ! -d "${MODEL_PATH}" ]]; then
  echo "ERROR: MODEL_PATH does not exist: ${MODEL_PATH}"
  exit 1
fi
if [[ ! -d "${MODEL_PATH}/.hydra" ]]; then
  echo "ERROR: Missing .hydra directory in ${MODEL_PATH} (Hydra needs this)"
  ls -la "${MODEL_PATH}"
  exit 1
fi

SECONDS=0
start_iso="$(date -Iseconds)"

echo "running inference"
python models/cdvae/scripts/evaluate.py \
    --model_path "${MODEL_PATH}" \
    --tasks recon \
    --num_evals 1 \
    --force_atom_types \
    --force_num_atoms

elapsed="$SECONDS"
end_iso="$(date -Iseconds)"

printf "Start: %s\nEnd:   %s\nElapsed: %ds (%.2f min, %.2f hr)\n" \
  "$start_iso" "$end_iso" "$elapsed" \
  "$(awk "BEGIN{print $elapsed/60}")" \
  "$(awk "BEGIN{print $elapsed/3600}")"

echo "Done" 
