#!/bin/bash
#SBATCH --job-name=cdvae_jarvis
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8


module load cuda/11.8
eval "$(conda shell.bash hook)"
conda activate cdvae
nvidia-smi

unset PROJECT_ROOT
source scripts/absolute_path.sh
export PROJECT_ROOT="${ABS_PATH%/}/models/cdvae"
export HYDRA_JOBS="${ABS_PATH%/}/job_runs/cdvae_benchmark_jarvis/hydra_outputs"
export HYDRA_FULL_ERROR="1"
export WABDB_DIR="${ABS_PATH%/}/job_runs/cdvae_benchmark_jarvis/wandb_outputs"
export WANDB_MODE=offline
export WANDB_DISABLED=true
export WANDB_ANONYMOUS=allow
source scripts/wandb_api_key.sh

SECONDS=0
start_iso="$(date -Iseconds)"

python -u -m cdvae.run data=supercon expname=supercon \
	model.num_noise_level=1 \
	train.pl_trainer.gpus=0 \
	model.predict_property=True \

elapsed="$SECONDS"
end_iso="$(date -Iseconds)"

printf "Start: %s\nEnd:   %s\nElapsed: %ds (%.2f min, %.2f hr)\n" \
  "$start_iso" "$end_iso" "$elapsed" \
  "$(awk "BEGIN{print $elapsed/60}")" \
  "$(awk "BEGIN{print $elapsed/3600}")"

echo "Done"


