#!/bin/bash
#SBATCH --job-name=cdvae_alex
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8


module load cuda/11.8
eval "$(conda shell.bash hook)"
conda activate cdvae
nvidia-smi

unset PROJECT_ROOT
source scripts/absolute_path.sh
export PROJECT_ROOT="${ABS_PATH%/}/models/cdvae"
export HYDRA_JOBS="${ABS_PATH%/}/job_runs/cdvae_benchmark_alex/hydra_outputs"
export HYDRA_FULL_ERROR="1"
export WABDB_DIR="${ABS_PATH%/}/job_runs/cdvae_benchmark_alex/wandb_outputs"
#export WANDB_MODE="offline"
source scripts/wandb_api_key.sh

python -u -m cdvae.run data=alexandria expname=alexandria \
	model.num_noise_level=1 \
	train.pl_trainer.gpus=0 \
	model.predict_property=True \

echo "Done"



	
